# td.api.test

Tandem.Api.Filippo/: Tandem.Api.Filippo.sln
Tandem.Api.Filippo/Tandem.Api/: Program.cs  Startup.cs  Tandem.Api.csproj  Tandem.Api.xml  appsettings.json
Tandem.Api.Filippo/Tandem.Api/Controllers/: UserController.cs
Tandem.Api.Filippo/Tandem.Api/Middleware/: ErrorHandlingMiddleware.cs
Tandem.Api.Filippo/Tandem.Api/Properties/: launchSettings.json
Tandem.Api.Filippo/Tandem.Api/SwaggerExamples/: InputUserExample.cs  OutputUserExample.cs
Tandem.Api.Filippo/Tandem.Api/Validations/: InputUserValidator.cs  UserQueryValidator.cs
Tandem.Api.Filippo/Tandem.Business/: Tandem.Business.csproj
Tandem.Api.Filippo/Tandem.Business/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Tandem.Api.Filippo/Tandem.Business/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
Tandem.Api.Filippo/Tandem.Business/Registrations/: BusinessRegistration.cs
Tandem.Api.Filippo/Tandem.Domain/: Tandem.Domain.csproj
Tandem.Api.Filippo/Tandem.Domain/DTO/Users/: InputUser.cs  OutputUser.cs  UserQuery.cs
Tandem.Api.Filippo/Tandem.Domain/Entities/: BaseEntity.cs  IEntity.cs  UserEntity.cs
Tandem.Api.Filippo/Tandem.Domain/Exceptions/: TandemValidationException.cs  UserExtensions.cs
Tandem.Api.Filippo/Tandem.Domain/Mappings/: OutputUserMapper.cs  UserMapper.cs
Tandem.Api.Filippo/Tandem.Domain/Models/: User.cs
Tandem.Api.Filippo/Tandem.Repository/: Tandem.Repository.csproj
Tandem.Api.Filippo/Tandem.Repository/Core/: IBaseRepository.cs  IContext.cs
Tandem.Api.Filippo/Tandem.Repository/EntityFramework/: IUserRepository.cs  UserRepository.cs
Tandem.Api.Filippo/Tandem.Repository/EntityFramework/Base/: BaseRepository.cs  TandemContext.cs
Tandem.Api.Filippo/Tandem.Repository/EntityFramework/Configurations/: UserEntityConfiguration.cs
Tandem.Api.Filippo/Tandem.Repository/EntityFramework/Configurations/Base/: ConfigurationBase.cs  ConfigurationBaseGuid.cs  IEntityConfiguration.cs
Tandem.Api.Filippo/Tandem.Repository/Migrations/: 20200731002012_AddUserEntity.Designer.cs  20200731002012_AddUserEntity.cs  TandemContextModelSnapshot.cs
Tandem.Api.Filippo/Tandem.Repository/Registrations/: BusinessRegistration.cs  RepositoryRegistration.cs
Tandem.Api.Filippo/TandemIntegrationTest/: ClientProvider.cs  Startup.cs  TandemIntegrationTest.csproj  UserApiTest.cs
Tandem.Api.Filippo/TandemUnitTest/: TandemUnitTest.csproj
Tandem.Api.Filippo/TandemUnitTest/Business/: CreateUserCommandHandlerTest.cs  UpdateUserCommandHandlerTest.cs
Tandem.Api.Filippo/TandemUnitTest/Domain/Extensions/: UserExtensionTest.cs
